# madb

./: .azure-pipelines.yml  .gitignore  COPYRIGHT  Managed.Adb.nuspec  Managed.Adb.sln  Managed.AndroidDebugBridge.sln  README.md  SharpAdbClient.Core.sln  SharpAdbClient.nuspec  SharpAdbClient.sln  appveyor-testresults.ps1  appveyor.yml  version.json
.build/: MSBuild.Community.Tasks.targets
MadBee.Console/: Arguments.cs  MadBee.Console.csproj  Managed.Adb.Console.csproj  Program.cs
Madb.Site/: Global.asax  Global.asax.cs  Madb.Site.csproj  Startup.cs  Web.config  packages.config
Managed.Adb/: AdbClient.cs  AdbClientExtensions.cs  AdbCommandLineClient.cs  AdbHelper.cs  AdbResponse.cs  AdbServer.cs  AdbServerStatus.cs  AdbSocket.cs  AdbSocketFactory.cs  AllocationInfo.cs  AndroidDebugBridge.cs  AndroidDebugBridgeEventArgs.cs  BatteryInfo.cs  BusyBox.cs  BusyBox.xml  ChunkHandler.cs  Client.cs  ClientData.cs  ClientEventArgs.cs  ColorData.cs  DdmPreferences.cs  DebugPortManager.cs  Debugger.cs  Device.cs  DeviceData.cs  DeviceDataEventArgs.cs  DeviceEventArgs.cs  DeviceMonitor.cs  DeviceState.cs  ErrorCodeHelper.cs  FileEntry.cs  FileListingService.cs  FilePermission.cs  FilePermissions.cs  FileStatistics.cs  FileSystem.cs  ForwardData.cs  IAdbClient.cs  (+35 more)
Managed.Adb.Console/: Arguments.cs  Managed.Adb.Console.csproj  Program.cs
Managed.Adb.Extensions/: BatteryInfo.cs  BusyBox.cs  ChunkHandler.cs  ClientChangeState.cs  ClientConnectionState.cs  ClientData.cs  ClientEventArgs.cs  DebugPortManager.cs  Debugger.cs  Device.cs  DeviceEventArgs.cs  FileEntry.cs  FileListingService.cs  FilePermission.cs  FileSystem.cs  IBusyBox.cs  IClient.cs  IDevice.cs  IFileListingService.cs  IPacketConsumer.cs  JdwpPacket.cs  Managed.Adb.Extensions.csproj  PackageManager.cs  SyncServiceExtensions.cs  ThrowIf.cs  packages.config
Managed.Adb.Extensions.Tests/: AdbHelperIntegrationTests.cs  AdbHelperTests.cs  BaseDeviceTests.cs  BatteryInfoTests.cs  BusyBoxTests.cs  DummyDevice.cs  FileEntryTests.cs  FileSystemTests.cs  LinuxPathTests.cs  ListingServiceTests.cs  Managed.Adb.Extensions.Tests.csproj  PackageManagerTests.cs
Managed.Adb.Tests/: AdbClientTests.cs  AdbCommandLineClientTests.cs  AdbHelperIntegrationTests.cs  AdbHelperTests.cs  AdbServerTests.cs  AndroidDebugBridgeTests.cs  BaseDeviceTests.cs  BatteryInfoTests.cs  BusyBoxTests.cs  DeviceDataTests.cs  DeviceMonitorSink.cs  DeviceMonitorTests.cs  DeviceTests.cs  DummyAdbCommandLineClient.cs  DummyAdbSocket.cs  DummyAdbSocketFactory.cs  DummyDevice.cs  FileEntryTests.cs  FileSystemTests.cs  IDummyAdbSocket.cs  LinkResolverReceiverTests.cs  LinuxPathTests.cs  ListingServiceReceiverTests.cs  ListingServiceTests.cs  Managed.Adb.Tests.csproj  PackageManagerTests.cs  SocketBasedTests.cs  SyncServiceTests.cs  TracingAdbSocket.cs  TracingAdbSocketFactory.cs  madb.xunit  packages.config
SharpAdbClient/: AdbClient.cs  AdbClientExtensions.cs  AdbCommandLineClient.cs  AdbResponse.cs  AdbServer.cs  AdbServerFeatures.cs  AdbServerStatus.cs  AdbSocket.cs  AdbSocketFactory.cs  ColorData.cs  DdmPreferences.cs  DeviceData.cs  DeviceDataEventArgs.cs  DeviceMonitor.cs  DeviceState.cs  Factories.cs  FileStatistics.cs  ForwardData.cs  ForwardSpec.cs  Framebuffer.cs  FramebufferHeader.cs  IAdbClient.cs  IAdbClient.xml  IAdbCommandLineClient.cs  IAdbServer.cs  IAdbSocket.cs  IAdbSocket.xml  IAdbSocketFactory.cs  IDeviceMonitor.cs  ISyncService.cs  ISyncService.xml  ITcpSocket.cs  Log.cs  LogLevel.cs  NamespaceDoc.cs  NuGet.xml  RawImage.cs  SharpAdbClient.csproj  SharpAdbClient.project.json  SharpAdbClient.ruleset  (+6 more)
SharpAdbClient.Tests/: AdbClientTests.cs  AdbCommandLineClientExtensionsTests.cs  AdbCommandLineClientTests.cs  AdbResponseTests.cs  AdbServerStatusTests.cs  AdbServerTests.cs  AdbSocketTests.cs  AndroidProcessTests.cs  ConsoleOutputReceiverTests.cs  CustomEndPoint.cs  DeviceDataTests.cs  DeviceExtensionsTests.cs  DeviceMonitorSink.cs  DeviceMonitorTests.cs  DummyAdbClient.cs  DummyAdbCommandLineClient.cs  DummyAdbServer.cs  DummyAdbSocket.cs  DummyAdbSocketFactory.cs  DummySyncService.cs  DummyTcpSocket.cs  EnvironmentVariablesReceiverTests.cs  ExceptionTester.cs  ForwardDataTests.cs  ForwardSpecTests.cs  FramebufferHeaderTests.cs  FramebufferTests.cs  GetPropReceiverTests.cs  IDummyAdbSocket.cs  InstallReceiverTests.cs  LinuxPathTests.cs  LoggerTests.cs  PackageManagerReceiverTests.cs  PackageManagerTests.cs  ProcessOutputReceiverTests.cs  SharpAdbClient.Tests.csproj  ShellStreamTests.cs  SocketBasedTests.cs  SyncCommandConverterTests.cs  SyncServiceTests.cs  (+11 more)
SharpAdbClient.Tests/DeviceCommands/: AndroidProcessTests.cs  DeviceExtensionsTests.cs
SharpAdbClient.Tests/Exceptions/: AdbExceptionTests.cs  CommandAbortingExceptionTests.cs  DeviceNotFoundException.cs  PermissionDeniedExceptionTests.cs  ShellCommandUnresponsiveExceptionTests.cs  UnknownOptionExceptionTests.cs
SharpAdbClient.Tests/Extensions/: ArrayHelperTests.cs
SharpAdbClient.Tests/Properties/: AssemblyInfo.cs
SharpAdbClient/DeviceCommands/: AndroidProcess.cs  AndroidProcessHeader.cs  AndroidProcessState.cs  DeviceExtensions.cs  EnvironmentVariablesReceiver.cs  GetPropReceiver.cs  InfoReceiver.cs  InstallReceiver.cs  LinuxPath.cs  PackageInstallationException.cs  PackageManager.cs  PackageManagerPathReceiver.cs  PackageManagerReceiver.cs  ProcessOutputReceiver.cs  VersionInfoReceiver.cs
SharpAdbClient/Exceptions/: AdbException.cs  CommandAbortingException.cs  DeviceNotFoundException.cs  PermissionDeniedException.cs  ShellCommandUnresponsiveException.cs  UnknownOptionException.cs
SharpAdbClient/Extensions/: ArrayHelper.cs  BytesHelper.cs  DateTimeHelper.cs  StringHelper.cs
SharpAdbClient/InteractiveShell/: Shell.cs
SharpAdbClient/Logs/: AndroidLogEntry.cs  ILogListener.cs  LogEntry.cs  LogId.cs  LogReader.cs  LogReceiver.cs  Priority.cs  ShellStream.cs
SharpAdbClient/Properties/: AssemblyInfo.cs
SharpAdbClient/Receivers/: ConsoleOutputReceiver.cs  IShellOutputReceiver.cs  MultilineReceiver.cs  NamespaceDoc.cs  NullOutputReceiver.cs  ProcessOutputReceiver.cs
(+465 files in other folders)
