<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SharpAdbClient is a .NET library that allows .NET and .NET Core applications to communicate with Android devices.</Description>
    <AssemblyTitle>.NET client for adb, the Android Debug Bridge (SharpAdbClient)</AssemblyTitle>
    <Title>.NET client for adb, Android Debug Bridge (SharpAdbClient)</Title>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>The Android Open Source Project, Ryan Conrad, Quamotion</Authors>
    <TargetFrameworks>netstandard1.3;net451;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>SharpAdbClient</AssemblyName>
    <AssemblyOriginatorKeyFile>SharpAdbClient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SharpAdbClient</PackageId>
    <PackageTags>.net45;android;adb;netcore</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/quamotion/madb/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/quamotion/madb</RepositoryUrl>
    <PackageProjectUrl>http://github.com/quamotion/madb</PackageProjectUrl>
    <Product>SharpAdbClient: A .NET client for the Android Debug Bridge (adb)</Product>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="all" />
  </ItemGroup>

</Project>
