@import "bootswatch-variables";
@import "endpointmvc-variables";

@root-container-horizontal-padding: 60px;
@body-vertical-padding: 40px;

.root-margin() {
	&.right {
		margin-right: (@epm-nav-width + @epm-nav-button-width + 20) - @root-container-horizontal-padding;
	}

	&.left {
		margin-left: (@epm-nav-width + @epm-nav-button-width + 20) - @root-container-horizontal-padding;
	}
}

body {
	padding-bottom: @body-vertical-padding;
	padding-top: @body-vertical-padding;
	cursor: default;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.root.container {
	width: auto;
	padding-right: @root-container-horizontal-padding;
	padding-left: @root-container-horizontal-padding;
	margin-right: auto;
	margin-left: auto;
	.transition(margin);
}


@media (min-width: 768px) {
}

@media (min-width: 992px) {
	.root.container.epm-nav-expanded {
		.root-margin()
	}
}

@media (min-width: 1200px) {
	.root.container.epm-nav-expanded {
		.root-margin()
	}
}




.icon-camalotcommon {
	background-image: url("//camalotcommon.bit13.com/assets/images/icon-16.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	display: inline-block;
}

.icon-endpointmvc {
	background-image: url("//endpointmvc.bit13.com/assets/images/endpointmvc-16.png");
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	display: inline-block;
}


.logo {
	background-image: url(../images/madbee-114.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 114px;
	width: 114px;
	margin-right: 20px;
	display: inline-block;
	opacity: 1;
	.transition(opacity);

	&.small {
		background-image: url(../images/madbee-32.png);
		height: 32px;
		width: 32px;
	}

	&.logo-hidden {
		opacity: 0;
	}
}


.divider-vertical {
	width: 1px;
	border: none;
	border-left: solid 1px @navbar-default-border;
	height: 42px;
	margin: 3px;
}

.transparent {
	background-color: transparent;
	border: 0;
}

.cursor-help {
	cursor: help;
}

.expandable-label {
	position: relative;
	white-space: nowrap;
	display: inline-block;
	-moz-transition: all ease-in-out 300ms;
	-o-transition: all ease-in-out 300ms;
	-webkit-transition: all ease-in-out 300ms;
	transition: all ease-in-out 300ms;

	&:hover {
		.label {
			width: 100%;
			margin-left: 5px;
		}
	}

	.label {
		position: relative;
		display: inline-block;
		overflow: hidden;
		margin: 0;
		font-weight: normal;
		color: inherit;
		font-size: 1em;
		border-radius: 0;
		text-align: left;
		width: 0;
		padding: 0;
		-moz-transition: all ease-in-out 300ms;
		-o-transition: all ease-in-out 300ms;
		-webkit-transition: all ease-in-out 300ms;
		transition: all ease-in-out 300ms;
	}
}

.go-to-top {
	position: fixed;
	left: 30px;
	bottom: 60px;
	z-index: 9999;

	a.btn-round {
		.z-depth-2();
	}
}

.metro-nav {
	margin: 0 0 20px 0;
	padding: 0;
}

.metro-nav > ul.nav > li {
	font-size: 2em;
	margin: 0 0 2px 0;
	padding: 0;
}

.metro-nav > ul.nav > li > .alert {
	margin: 0 3px 0 0;
}

.panel-body > .page-header:first-child {
	margin-top: 0;
}
