@small : 5px;

/* Spacing */

.zero {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.man, .mtn, .mvn {
	margin-top: 0;
}

.man, .mbn, .mvn {
	margin-bottom: 0;
}

.man, .mln, .mhn {
	margin-left: 0;
}

.man, .mrn, .mhn {
	margin-right: 0;
}

.mas, .mts, .mvs {
	margin-top: @small;
}

.mas, .mbs, .mvs {
	margin-bottom: @small;
}

.mas, .mls, .mhs {
	margin-left: @small;
}

.mas, .mrs, .mhs {
	margin-right: @small;
}

.mam, .mtm, .mvm {
	margin-top: @small * 2;
}

.mam, .mbm, .mvm {
	margin-bottom: @small * 2;
}

.mam, .mlm, .mhm {
	margin-left: @small * 2;
}

.mam, .mrm, .mhm {
	margin-right: @small * 2;
}

.mal, .mtl, .mvl {
	margin-top: @small * 4;
}

.mal, .mbl, .mvl {
	margin-bottom: @small * 4;
}

.mal, .mll, .mhl {
	margin-left: @small * 4;
}

.mal, .mrl, .mhl {
	margin-right: @small * 4;
}

.maml, .mlml, .mhml {
	margin-left:	@small * 6;
}
.maml, .mrml, .mhml {
	margin-right: @small * 6;
}
.maml, .mtml, .mvml {
	margin-top:@small * 6;
}
.maml, .mbml, .mvxl {
	margin-bottom: @small * 6;
}

.maxl, .mlxl, .mhxl {
	margin-left:	@small * 8;
}
.maxl, .mrxl, .mhxl {
	margin-right: @small * 8;
}
.maxl, .mtxl, .mvxl {
	margin-top:@small * 8;
}
.maxl, .mbxl, .mvxl {
	margin-bottom: @small * 8;
}



.pan, .ptn, .pvn {
	padding-top: 0;
}

.pan, .pbn, .pvn {
	padding-bottom: 0;
}

.pan, .pln, .phn {
	padding-left: 0;
}

.pan, .prn, .phn {
	padding-right: 0;
}

.pas, .pts, .pvs {
	padding-top: @small;
}

.pas, .pbs, .pvs {
	padding-bottom: @small;
}

.pas, .pls, .phs {
	padding-left: @small;
}

.pas, .prs, .phs {
	padding-right: @small;
}

.pam, .ptm, .pvm {
	padding-top: @small * 2;
}

.pam, .pbm, .pvm {
	padding-bottom: @small * 2;
}

.pam, .plm, .phm {
	padding-left: @small * 2;
}

.pam, .prm, .phm {
	padding-right: @small * 2;
}

.pal, .ptl, .pvl {
	padding-top: @small * 4;
}

.pal, .pbl, .pvl {
	padding-bottom: @small * 4;
}

.pal, .pll, .phl {
	padding-left: @small * 4;
}

.pal, .prl, .phl {
	padding-right: @small * 4;
}

.paxs, .prxs, .phxs {
	padding-right: @small / 2;
}
.paxs, .plxs, .phxs {
	padding-left: @small / 2;
}
.paxs, .ptxs, .pvxs {
	padding-top: @small / 2;
}
.paxs, .pbxs, .pvxs {
	padding-bottom: @small / 2;
}

.paml, .prml, .phml {
	padding-right: @small * 6;
}
.paml, .plml, .phml {
	padding-left: @small * 6;
}
.paml, .ptml, .pvml {
	padding-top: @small * 6;
}
.paml, .pbml, .pvml {
	padding-bottom: @small * 6;
}

.paxl, .prxl, .phxl {
	padding-right: @small * 8;
}
.paxl, .plxl, .phxl {
	padding-left: @small * 8;
}
.paxl, .ptxl, .pvxl {
	padding-top: @small * 8;
}
.paxl, .pbxl, .pvxl {
	padding-bottom: @small * 8;
}

.tva-super {
	vertical-align: super;
}



.mtn4 {
	margin-top: -4px;
}